<?php 

return [


	'creaTuEncuesta' => 'Create your survey',
	'creaDistribuye' => 'Create, distribute and analyze surveys and questionnaires',
	'rapidamente' => 'faster',
	'creaEncuesta' => 'Create survey',
	'verReportes' => 'See reports',
	'comoFunciona' => 'How it works',
	'creaEnvia' => 'Create, send and analyze surveys in an easy and intuitive way',
	'empleaMultiplesTiposDePreguntas' => 'Use multiple types of questions, insert images and videos, add your logo and the colors of your brand to create customized surveys. Use filters to create custom reports',
	'verInstructivo' => 'See instructive',
	'plantillas' => 'Templates',
	'modelosDeCuestionarios' => 'Questionnaire models to make everything easier',
	'conNuestrasPlantillas' => 'With our specially designed survey templates, you can create many types of surveys and get answers quickly to make better decisions.',
	'verPlantillas' => 'See templates',
	'encuestasOnline' => 'Online surveys',
	'caracteristicasDelServicio' => 'Service features',
	'facilDeUsar' => 'Easy to use',
	'nuestrasHerramientas' => 'With our intuitive tools you can generate surveys and share them in minutes by email, social networks, websites and more.',
	'resultadosInstantaneos' => 'Instant results',
	'sigueTusResultados' =>'Follow your results in real time, with tables and graphs generated automatically.',
	'encuestasMoviles' => 'Mobile surveys',
	'conLaInterfaceOptimizada' => 'With the optimized cellular interface, respondents can respond from anywhere.',
	'economico' => 'affordable',
	'surveniaNoTeObliga' => 'Survenia no tiene obligación de dinero por tiempo adicional, puedes comprar las encuestas que necesites y ahorrar dinero.',
	'utilizaLasPlantillas' => 'Use the default templates of Survenia to create yours quickly.',
	'publicaTusEncuestas' => 'Publish your surveys in our Blog and disseminate your work to thousands of users',
	'planes' => 'Plans and prices',
	'gratuito' => 'free',
	'preguntas' => 'Questions',
	'respuestas' => 'Answers',
	'funcionalidades' => 'Special features',
	'registrarse' => 'Sign in',
	'ilimitadas' => 'unlimited',
	'paqueteEncuestas' => 'Survey Pack',
	'contratar' => 'Sign on',
	'envianosTusConsultas' => 'Send us your questions',
	'nuestroEquipoDeSoporte' => 'Our support team is ready to help with any problem you may have.',
	'puedeEncontrar' => 'You can find more information here',
	'nombre' => 'Name',
	'telefono' => 'Phone',
	'comentarios' => 'Comments',
	'enviar' => 'Send',
	'contacto' => 'Contact',
	'ingresar' => 'Log in ',
	'planesPrecios' => 'Plans and prices',
	'enSurveniaTenemos' => 'In Survenia we have two types of service: Free and Premium.',
	'servicioGratuito' => 'Free service',
	'elServicioGratuito' => 'The Free Service will allow you to know our tool, it has a limited number of questions and answers but the functions available are the same as those of the Premium Service.',
	'servicioPremium' => 'Premium service',
	'elServicioPremiumDeSurvenia' => 'The Premium Service of Survenia does not have any limitations and it is different in the market because we do not charge you monthly or annual subscriptions when that is not what you need.',
	'conSurveniapPuedesAdquirir' => 'With Survenia you can acquire the amount of surveys you want, without overpaying.',
	'precio' => 'Price',
	'gratisM' => 'FREE',
	'encuesta' => 'Survey',
	'paraEncuestasSencillas' => 'For small and simple surveys, or simply to test our system.',
	'paraEncuestasProfesionales' => 'For professional surveys of short, medium and long term.',
	'numeroDePreguntas' => 'Number of answers',
	'soporteEnLinea' => 'Free online support',
	'sinContrato' => 'without contract or automatic renewal',
	'tiposDePreguntas' => 'Question types varied',
	'secuenciaLogica' => 'logical sequence (yes... then...)',
	'fotosImagenes' => 'Photos, pictures and illustrations',
	'disenoIndividual' => 'Individual design of the questionnaire',
	'inserteSuPropioLogo' => 'Insert your own logo',
	'optimizadoParaMoviles' => 'Optimized for mobile, for participants from smartphones and tablets',
	'proteccionPorContra' => 'Password protection to participate in the survey',
	'diversasMedidas' => 'Various measures to prevent multiple participations',
	'limitarTiempo' => 'Limit time to participate in the survey',
	'evaluacionAutomatica' => 'Online automatic evaluation in real time, including cross-tabulation',
	'descargarPreguntasComoPdf' => 'Download questions as PDF and Microsoft Excel',
	'publicarCompartir' => 'Publish / share the results of your online survey directly with a link',
	'filtrarResultados' => 'Filter results by dynamic content',
	'verPlanes' => 'See credit discount plans'


  


];