<?php

return [

    'plantillas' => 'Templates',
    'conSurveniaPuedes' => 'With Survenia you can develop all the types of surveys you need with our default models to make your task easier:',
    'satisfaccionCliente' => 'Customer satisfaction',
    'conozcaOpiniones' => 'Know the opinions of your Customers and improve your business opportunities with a satisfaction survey.',
    'climaLaboral' => 'Working environment',
    'ayudeAmejorarAmbiente' => 'Help to improve the environment, productivity and retention of your staff with online employee satisfaction surveys and 360 ° assessments',
    'planificacionEventos' => 'Event planning',
    'creeEncuestaSobrePlanificacion' => 'Create a survey about event planning at any stage: before, after or during the event.',
    'educacionEscuelas' => 'Education and Schools',
    'genereEncuestas' => 'Generate surveys to do research for projects, plan the curriculum, evaluate the course, conduct surveys on the performance of the school and much more.',
    'investigacionDeMercado' => 'Market research',
    'determineCualEsElPrecio' => 'Determine what the optimal price of a new product is, improve customer retention or evaluate the effectiveness of your most recent advertising campaigns.',
    'plantillasDisponibles' => 'Available templates',
    'satisfaccionAlCliente' => 'Customer satisfaction',
    'restaurante' => 'Restaurant',
    'servicioTransporte' => 'Transport service',
    'servicioAtencionCliente' => 'Customer Service',
    'centroMedico' => 'Medical Center',
    'entidadBancaria' => 'Banking entity',
    'formacionProfesional' => 'Training and professional development',
    'entrevistaSalida' => 'Exit interview',
    'evaluacionEmpleado' => 'Employee performance evaluation',
    'evaluacion' => 'Evaluation',
    'conciliacionVidaLaboral' => 'Reconciling work and family life',
    'satisfaccionEmpleado' => 'Employee satisfaction',
    'valoracionDepartamentos' => 'Valuation of company departments',
    'evaluacionEvento' => 'Evaluation of an event',
    'eficaciaReunion' => 'Efficiency of a meeting',
    'evaluacionCurso' => 'Evaluation of a training course',
    'evaluacionProfesor' => 'Teacher evaluation',
    'formularionInscripcion' => 'Registration Form in a Course',
    'satisfaccionProfesor' => 'Teacher satisfaction',
    'evaluacionAsignatura' => 'Evaluation of a subject',
    'lanzamientoServicio' => 'Launching of a new service',
    'evaluacionComunicacionInterna' => 'Evaluation of internal communication',
    'testProducto' => 'Product test',
    'lanzamientoProducto' => 'Launching a new product',
    'concepto' => 'concept',
    'nombre' => 'name',
    'precio' => 'price',
    'marca' => 'brand',
    'imagen' => 'Picture',
    'de' => 'of'
 

];
