<?php 

return [


	'creaTuEncuesta' => 'Crea tu encuesta',
	'creaDistribuye' => 'Crea, distribuye y analiza tus encuestas y cuestionarios',
	'rapidamente' => 'rápidamente',
	'creaEncuesta' => 'Crea encuesta',
	'verReportes' => 'Ver reportes',
	'comoFunciona' => 'Cómo funciona',
	'creaEnvia' => 'Crea, envía y analiza encuestas de manera fácil e intuitiva',
	'empleaMultiplesTiposDePreguntas' => 'Emplea múltiples tipos de preguntas, inserta imágenes y vídeos, añade tu logotipo y los colores de tu marca para crear encuestas a tu medida. Usa filtros para crear informes personalizados',
	'verInstructivo' => 'Ver instructivo',
	'plantillas' => 'Plantillas',
	'modelosDeCuestionarios' => 'Modelos de cuestionario para hacer todo más fácil',
	'conNuestrasPlantillas' => 'Con nuestras plantillas de encuestas especialmente diseñadas, puedes crear muchos tipos de encuestas y obtener respuestas rápidamente para tomar mejores decisiones.',
	'verPlantillas' => 'Ver plantillas',
	'encuestasOnline' => 'Encuestas online',
	'caracteristicasDelServicio' => 'Características del Servicio',
	'facilDeUsar' => 'Fácil de usar',
	'nuestrasHerramientas' => 'Con nuestras herramientas intuitivas puedes generar encuestas y compartirlas en minutos por correo electrónico, redes sociales, sitios web y más.',
	'resultadosInstantaneos' => 'Resultados instantáneos',
	'sigueTusResultados' => 'Sigue tus resultados en tiempo real, con tablas y gráficas generadas en forma automática.',
	'encuestasMoviles' => 'Encuestas móviles',
	'conLaInterfaceOptimizada' => 'Con la interface optimizada para celular, los encuestados pueden responder desde cualquier sitio.',
	'economico' => 'Económico',
	'surveniaNoTeObliga' => 'Survenia no te obliga a suscribirte por plazos de tiempo innecesarios, puedes comprar las encuestas que necesites y ahorrar dinero.',
	'utilizaLasPlantillas' => 'Utiliza las plantillas predeterminadas de Survenia para crear las tuyas rápidamente.',
	'publicaTusEncuestas' => 'Publica tus encuestas en nuestro Blog y difunde tu trabajo a miles de usuarios',
	'planes' => 'Planes y Precios',
	'gratuito' => 'Gratuito',
	'preguntas' => 'Preguntas',
	'respuestas' => 'Respuestas',
	'funcionalidades' => 'Funcionalidades especiales',
	'registrarse' => 'Registrarse',
	'ilimitadas' => 'ilimitadas',
	'paqueteEncuestas' => 'Paquete de encuestas',
	'contratar'=> 'Contratar',
	'envianosTusConsultas' => 'Envianos tus consultas',
	'nuestroEquipoDeSoporte' => 'Nuestro equipo de soporte está listo para ayudar con cualquier problema que pueda tener.',
	'puedeEncontrar' => 'Puede encontrar más información aquí',
	'nombre' => 'Nombre',
	'telefono' => 'Teléfono',
	'comentarios' => 'Comentarios',
	'enviar' => 'Enviar',
	'contacto' => 'Contacto',
	'ingresar' => 'Ingresar',
	'planesPrecios' => 'Planes y precios',
	'enSurveniaTenemos' => 'En Survenia tenemos dos tipos de servicio: Gratuito y Premium.',
	'servicioGratuito' => 'Servicio gratuito',
	'elServicioGratuito' => 'El Servicio Gratuito te permitirá conocer nuestra herramienta, cuenta con un número limitado de preguntas y respuestas pero las funciones disponibles son las mismas que las del Servicio Premium.',
	'servicioPremium' => 'Servicio premium',
	'elServicioPremiumDeSurvenia' => 'El Servicio Premium de Survenia no tiene ningún tipo de limitaciones y se distingue en el mercado porque no te cobramos suscripciones mensuales o anuales cuando no es eso lo que necesitas.',
	'conSurveniapPuedesAdquirir' => 'Con Survenia puedes adquirir la cantidad de encuestas que quieras, sin pagar de más.',
	'precio' => 'Precio',
	'gratisM' => 'GRATIS',
	'encuesta' => 'Encuesta',
	'paraEncuestasSencillas' => 'Para encuestas pequeñas y sencillas, o simplemente para probar nuestro sistema.',
	'paraEncuestasProfesionales' => 'Para encuestas profesionales de corto, mediano y largo plazo.',
	'numeroDeRespuestas' => 'Número de respuestas',
	'soporteEnLinea' => 'Soporte en línea gratuito',
	'sinContrato' => 'Sin Contrato o renovación automática',
	'tiposDePreguntas' => 'Tipos de pregunta variadas',
	'secuenciaLogica' => 'Secuencia lógica (si... entonces...)',
	'fotosImagenes' => 'Fotos, imágenes e ilustraciones',
	'disenoIndividual' => 'Diseño individual del cuestionario',
	'inserteSuPropioLogo' => 'Inserte su propio logotipo',
	'optimizadoParaMoviles' => 'Optimizado para móviles, para participantes desde teléfonos inteligentes y tabletas',
	'proteccionPorContra' => 'Protección por contraseña para participar en la encuesta',
	'diversasMedidas' => 'Diversas medidas para impedir participaciones múltiples',
	'limitarTiempo' => 'Limitar tiempo para participar en la encuesta',
	'evaluacionAutomatica' => 'Evaluación automática en línea en tiempo real, incluyendo tabulación cruzada',
	'descargarPreguntasComoPdf' => 'Descargar preguntas como PDF y archivo de Microsoft Excel™',
	'publicarCompartir' => 'Publicar/compartir los resultados de su encuesta en línea directamente con un enlace',
	'filtrarResultados' => 'Filtrar resultados por contenido dinámico',
	'verPlanes' => 'Ver planes de descuentos por créditos'


];