<?php

return [

    'plantillas' => 'Plantillas',
    'conSurveniaPuedes' => 'Con Survenia puedes desarrollar todos los tipos de encuestas que necesites utilizando nuestros modelos predeterminados para hacer tu tarea más fácil:',
    'satisfaccionCliente' => 'Satisfacción del cliente',
    'conozcaOpiniones' => 'Conozca las opiniones de sus Clientes y mejore sus oportunidades de negocio con una encuesta de satisfacción.',
    'climaLaboral' => 'Clima laboral',
    'ayudeAmejorarAmbiente' => 'Ayude a mejorar el ambiente, la productividad y la retención de tu personal con encuestas en línea de satisfacción de empleados y evaluaciones 360°',
    'planificacionEventos' => 'Planificación de eventos',
    'creeEncuestaSobrePlanificacion' => 'Cree una encuesta sobre planificación de eventos en cualquier etapa: antes, después o durante el evento.',
    'educacionEscuelas' => 'Educación y escuelas',
    'genereEncuestas' => 'Genere encuestas para hacer investigaciones para proyectos, planificar el plan de estudios, evaluar el curso, hacer encuestas sobre el desempeño de la escuela y mucho más.',
    'investigacionDeMercado' => 'Investigación de mercado',
    'determineCualEsElPrecio' => 'Determine cuál es el precio óptimo de un nuevo producto, mejore la retención de clientes o evalúe la efectividad de sus campañas publicitarias más recientes.',
    'plantillasDisponibles' => 'Plantillas disponibles',
    'satisfaccionAlCliente' => 'Satisfacción al cliente',
    'restaurante' => 'Restaurante',
    'servicioTransporte' => 'Servicio de transporte',
    'servicioAtencionCliente' => 'Servicio de atención al cliente',
    'centroMedico' => 'Centro Médico',
    'entidadBancaria' => 'Entidad Bancaria',
    'formacionProfesional' => 'Formación y desarrollo profesional',
    'entrevistaSalida' => 'Entrevista de salida',
    'evaluacionEmpleado' => 'Evaluación del desempeño del empleado',
    'evaluacion' => 'Evaluation',
    'conciliacionVidaLaboral' => 'Conciliación de vida laboral y familiar',
    'satisfaccionEmpleado' => 'Satisfacción del empleado',
    'valoracionDepartamentos' => 'Valoración de departamentos de la empresa',
    'evaluacionEvento' => 'Evaluación de un evento',
    'eficaciaReunion' => 'Eficacia de una reunión',
    'evaluacionCurso' => 'Evaluación de un curso de formación',
    'evaluacionProfesor' => 'Evaluación del profesor',
    'formularionInscripcion' => 'Formulario de Inscripción en un Curso',
    'satisfaccionProfesor' => 'Satisfacción del profesor',
    'evaluacionAsignatura' => 'Evaluación de una asignatura',
    'lanzamientoServicio' => 'Lanzamiento de un nuevo servicio',
    'evaluacionComunicacionInterna' => 'Evaluación de la comunicación interna',
    'testProducto' => 'Test de producto',
    'lanzamientoProducto' => 'Lanzamiento de un nuevo producto',
    'concepto' => 'concepto',
    'nombre' => 'nombre',
    'precio' => 'precio',
    'marca' => 'marca',
    'imagen' => 'Imagen' ,
    'de' => 'de'
 

];
